

#spring.datasource.url=jdbc:h2:file:./data/finanzen-db;IFEXISTS=FALSE
#spring.datasource.url=jdbc:h2:file:C:/Users/Sven\\ Laptop/finanzen-db;IFEXISTS=FALSE

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=pw
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.hibernate.ddl-auto=update


#spring.datasource.url=jdbc:postgresql://localhost:5432/finanzen
#spring.datasource.username=postgres
#spring.datasource.password=pg
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



spring.datasource.url=jdbc:postgresql://<dein-datenbank-host>:5432/finanzenpg_db
spring.datasource.username=finanzenpg_db_user
spring.datasource.password=Zk9tcSUsGnrK1XvH2q23dAUFsn8hwCjd
spring.datasource.driver-class-name=org.postgresql.Driver
